# net6mvc

./: BulkyBookWeb.csproj  Program.cs  README.md
Controllers/: CategoryController.cs
Migrations/: 20220517144926_AddCategoryToDatabase.Designer.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: BookTrack - Web Deploy.pubxml
Properties/ServiceDependencies/BookTrack - Web Deploy/: profile.arm.json
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Notification.cshtml
wwwroot/css/: bootswatchTheme.css
